total 40
drwxr-xr-x 2 root root 220 Mar 14 08:21 .
drwxr-xr-x 6 root root 121 Mar 14 05:53 ..
-rwxr--r-- 1 root root  32 Mar 14 06:05 0-hello_world
-rwxr--r-- 1 root root  28 Mar 14 06:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 07:11 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 14 07:17 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 14 07:23 4-lastlines
-rwxr--r-- 1 root root  35 Mar 14 07:27 5-firstlines
-rwxr-xr-x 1 root root  39 Mar 14 07:48 6-third_line
-rwxr-xr-x 1 root root  78 Mar 14 08:02 7-file
-rwxr-xr-x 1 root root  38 Mar 14 08:20 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 14 08:21 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 14 05:55 README.md
